# CHILDREN-MS DB
CHILDREN_DB_SERVER=ep-autumn-wave-a8z0lg6h-pooler.eastus2.azure.neon.tech
CHILDREN_DB_PORT=5432
CHILDREN_DB_NAME=neondb
CHILDREN_DB_USER=neondb_owner
CHILDREN_DB_PASSWORD=npg_xvCyEq4riBl3

# EVALUATIONS-MS DB
EVALUATIONS_DB_SERVER=ep-purple-firefly-a8ogeqdr-pooler.eastus2.azure.neon.tech
EVALUATIONS_DB_PORT=5432
EVALUATIONS_DB_NAME=neondb
EVALUATIONS_DB_USER=neondb_owner
EVALUATIONS_DB_PASSWORD=npg_l51bnqvCRHMD